PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://example.com/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
SOURCE films_xml_file <https://shexml.herminiogarcia.com/files/films.xml>
ITERATOR film_xml <xpath: //film> {
    FIELD id <@id>
    FIELD name <name>
    FIELD year <year>
    FIELD country <country>
    FIELD directors <crew/directors/director>
    FIELD screenwriters <crew//screenwritter>
    FIELD music <crew/music>
    FIELD photography <crew/photography>
    ITERATOR actors <cast/actor> {
        FIELD name <name>
        FIELD role <role>
        FIELD film <../../@id>
    }
    ITERATOR actresses <cast/actress> {
        FIELD name <name>
        FIELD role <role>
        FIELD film <../../@id>
    }
}
EXPRESSION films <films_xml_file.film_xml>

:Films :[films.id] {
  	a schema:Movie ;
    schema:name [films.name] @en ;
    :year [films.year] xsd:integer ;
    schema:countryOfOrigin dbr:[films.country] ;
    schema:director [films.directors] ;
    :screenwriter [films.screenwriters] ;
    schema:musicBy [films.music] ;
    :cinematographer [films.photography] ;
    schema:actor @:Actor ;
  	schema:actor @:Actress ;
}

:Actor :[films.actors.name] {
    a schema:Person ;
    schema:name [films.actors.name] ;
  	:appear_on @:AppearanceActor ;
}

:Actress :[films.actresses.name] {
    a schema:Person ;
    schema:name [films.actresses.name] ;
    :appear_on @:AppearanceActress ;
}

:AppearanceActor _:[films.actors.role] {
    a :Appearance ;
  	:role [films.actors.role] ;
  	:film :[films.actors.film] ; 
}

:AppearanceActress _:[films.actresses.role] {
    a :Appearance ;
  	:role [films.actresses.role] ;
  	:film :[films.actresses.film] ; 
}
