PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://example.com/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
PREFIX weso-s: <http://weso.es/shapes/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

weso-s:Movie
{
   rdf:type  [schema:Movie]  ;                                 # 100.0 %
   schema:director  IRI  *;
            # 99.99900000000001 % obj: IRI. Cardinality: +
            # 89.872 % obj: IRI. Cardinality: {2}
            # 10.127 % obj: IRI. Cardinality: {1}
   :year  IRI  *;
            # 99.99900000000001 % obj: IRI. Cardinality: +
            # 99.998 % obj: IRI. Cardinality: {1}
   schema:countryOfOrigin  IRI  *;
            # 99.998 % obj: IRI. Cardinality: +
            # 99.997 % obj: IRI. Cardinality: {1}
   schema:name  xsd:string  *
            # 99.997 % obj: xsd:string. Cardinality: +
            # 99.995 % obj: xsd:string. Cardinality: {1}
}


